# Project5

./: pom.xml
src/main/java/com/example/: BoardController.java  BoardDAO.java  BoardService.java  BoardServiceImpl.java  BoardVO.java  DataSourceTest.java  HomeController.java  LoginCheckInterceptor.java  LoginController.java  UserDAO.java  UserServiceImpl.java  UserVO.java
src/main/resources/mappers/: board-mapper.xml  user-mapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: addpostform.jsp  editform.jsp  home.jsp  list.jsp  login.jsp
